<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GroceryProject.exe" version="1.0.0.1" publicKeyToken="6d7f03c0fea16ef0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Smart Mart Favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GroceryProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GroceryProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SMDiagnostics" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.ServiceModel.Internals" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularProgressBar.dll" size="16896">
      <assemblyIdentity name="CircularProgressBar" version="2.5.6403.13419" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nWLkLVO6eUCLvLM0NcnU1dH3GJBuoRRLU0EueCUthnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GroceryProject.exe" size="828928">
      <assemblyIdentity name="GroceryProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n5lIKhqqrva5gfznR9P5/u6mstCMCwZ9V11U53jOJIo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="37376">
      <assemblyIdentity name="WinFormAnimation" version="1.5.6298.3372" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sR7dUHxu99vC/05g3ErhWT5//pU//GdNkyaGpWSbgII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GroceryProject.exe.config" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/wy3biQOcFXpJd+n1V8VoZLmMOLIbG24axzEzprpJOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Smart Mart Favicon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YK9X6SBDqQzUOwEFJr5nuFGFp+luJucH1bNFxmmk2EM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QGUNALP\Admin" issuerKeyHash="70052a0db2fafa4ef6754141200f1843a543c5cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qP1zk9bcCytTjwqGl8SW2Lnsee2PLLW6Rx8TNRYnGPo=</DigestValue></Reference></SignedInfo><SignatureValue>UtylxyHLAqXdg1KEbKJxIuj0EDx3WwLjJKC02LcyBXDhZnE8EjSVd0lRUvmRW4G4wgbC4MbycFAVCJB/UNlDCfa4/f6t8nkcF9hfe2pG5NtRkt+Fl3y6LZGttua7LFUtAUdDbs3VfEegS+njf134ArTr3pNg9uXDzlbXBG5L8Fg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vrGsqcMLh8mvL64foSOM59hmD7R5idOXpYZd6kgTzbRrZzru7UDmQPNMoxckJHHhPr8xipXKL5dIevKA4AXAahymkAz1Txjm8yoCpuCqorjlC04Lv6/BM8gZ96TRJDDa7ur/ldP0oyT2/Uvua52A9FqceVN7l11MQfWK9tpSfFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa18271635131f47bab52c8fed79ecb9d896c497860a8f532b0bdcd69373fda8" Description="" Url=""><as:assemblyIdentity name="GroceryProject.exe" version="1.0.0.1" publicKeyToken="6d7f03c0fea16ef0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QGUNALP\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b5HI/ZbdsrABDXKitO4hyIzK23wqAp69/eJ7rxam1uU=</DigestValue></Reference></SignedInfo><SignatureValue>D5/W4LyKpXGjL/v7x/QTD0UUValVO4HtTu9ihK5YiNwAwK0jBvouISQyXdizORHUQupUGQ60DOMl4Jh2FGHB54XK+uoNFwCQ9NL7STLY8TODmxjuRCvOY2PaxLd39iv5BMDUOSlvmHXvoB4V1PpIXKZPEhwuR6NSyl0KYFN9ugg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vrGsqcMLh8mvL64foSOM59hmD7R5idOXpYZd6kgTzbRrZzru7UDmQPNMoxckJHHhPr8xipXKL5dIevKA4AXAahymkAz1Txjm8yoCpuCqorjlC04Lv6/BM8gZ96TRJDDa7ur/ldP0oyT2/Uvua52A9FqceVN7l11MQfWK9tpSfFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWnrRx+ysGJdIcxziDFOe6DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEARwBVAE4AQQBMAFAAXABBAGQAbQBpAG4wHhcNMTgwNTI3MTQzMTUxWhcNMTkwNTI3MjAzMTUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEARwBVAE4AQQBMAFAAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6xrKnDC4fJry+uH6EjjOfYZg+0eYnTl6WGXepIE820a2c67u1A5kDzTKMXJCRx4T6/MYqVyi+XSHrygOAFwGocppAM9U8Y5vMqAqbgqqK45QtOC7+vwTPIGfek0SQw2u7q/5XT9KMk9v1L7mudgPRanHlTe5ddTEH1ivbaUnxRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfcFmk/ZIByX9cD8hkkpeRZRYAbOH8y+vN71nA6rKAb2pwowXBO4ci6T3XiG1i6ow5WLu3thqrGudL7q49X19NlANFBJYwVPgmc82pnD9ttfZ25PTLQ+uj3FcgmGefVxouQSPi6p5/r5c0Ygq8NyZ0yrY6gjYXwAPaXzICp6vKNE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>